# CPS251

Asn8/: settings.gradle.kts
Asn8/app/: build.gradle.kts
Asn8/app/src/androidTest/java/com/example/asn8/: ExampleInstrumentedTest.kt
Asn8/app/src/main/: AndroidManifest.xml
Asn8/app/src/main/java/com/example/asn8/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel(1).kt  Cscreen.kt  MainActivity.kt
Asn8/app/src/main/res/values/: strings.xml  themes.xml
Asn8/app/src/test/java/com/example/asn8/: ExampleUnitTest.kt
Asn8/gradle/: libs.versions.toml
Asn8/gradle/wrapper/: gradle-wrapper.properties
Asn_10/app/: build.gradle.kts
Asn_10/app/src/main/: AndroidManifest.xml
Asn_10/app/src/main/res/values/: themes.xml
Asn_10/gradle/: libs.versions.toml
Asn_10/gradle/wrapper/: gradle-wrapper.properties
Asn_Final_yujarecrm/: settings.gradle.kts
Asn_Final_yujarecrm/app/: build.gradle.kts
Asn_Final_yujarecrm/app/src/main/: AndroidManifest.xml
Asn_Final_yujarecrm/app/src/main/res/values/: strings.xml  themes.xml
Asn_Final_yujarecrm/gradle/: libs.versions.toml
Asn_Final_yujarecrm/gradle/wrapper/: gradle-wrapper.properties
Asn_b4final_todropthe50gradeirecievedforbeingdumblol/: settings.gradle.kts
Asn_b4final_todropthe50gradeirecievedforbeingdumblol/app/: build.gradle.kts
Asn_b4final_todropthe50gradeirecievedforbeingdumblol/app/src/main/: AndroidManifest.xml
Asn_b4final_todropthe50gradeirecievedforbeingdumblol/app/src/main/res/values/: strings.xml  themes.xml
Asn_b4final_todropthe50gradeirecievedforbeingdumblol/gradle/: libs.versions.toml
Asn_b4final_todropthe50gradeirecievedforbeingdumblol/gradle/wrapper/: gradle-wrapper.properties
Assn1/: settings.gradle.kts
Assn1/app/: build.gradle.kts
Assn1/app/src/main/res/values/: strings.xml  themes.xml
Assn1/gradle/wrapper/: gradle-wrapper.properties
Assn3/: local.properties
Assn3/app/: build.gradle.kts
Assn4/: settings.gradle.kts
Assn4/app/src/main/res/values/: strings.xml  themes.xml
Assn4/gradle/wrapper/: gradle-wrapper.properties
Assn5/: settings.gradle.kts
Assn5/app/: build.gradle.kts
Assn5/app/src/main/: AndroidManifest.xml
Assn5/gradle/wrapper/: gradle-wrapper.properties
Assn7/: settings.gradle.kts
Assn7/app/: build.gradle.kts
Assn7/app/src/main/: AndroidManifest.xml
Assn7/app/src/main/res/values/: strings.xml  themes.xml
Assn7/gradle/wrapper/: gradle-wrapper.properties
Assn_6/app/: build.gradle.kts
Assn_6/gradle/wrapper/: gradle-wrapper.properties
Assn_9/: settings.gradle.kts
Assn_9/app/: build.gradle.kts
Assn_9/app/src/main/: AndroidManifest.xml
Assn_9/app/src/main/res/values/: strings.xml  themes.xml
Assn_9/gradle/: libs.versions.toml
Assn_9/gradle/wrapper/: gradle-wrapper.properties
Examplesand old main activity files/: MainActivity.kt
Examplesand old main activity files/Assn1_giterr_copy/: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assn2/: local.properties  settings.gradle.kts
assn2/app/src/main/res/values/: strings.xml
assn2/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
olf projects/Assn1/: settings.gradle.kts
olf projects/Assn1/app/src/main/: AndroidManifest.xml
olf projects/Assn1/gradle/: libs.versions.toml.bak
olf projects/Assn2/app/: build.gradle.kts
olf projects/Assn2/app/src/main/: AndroidManifest.xml
olf projects/Assn2/app/src/main/res/values/: themes.xml
olf projects/Assn3/gradle/wrapper/: gradle-wrapper.properties
olf projects/Assn4/app/: build.gradle.kts
olf projects/Assn4/app/src/main/: AndroidManifest.xml
(+95 files in other folders)
